Package                              Version
------------------------------------ ---------
absl-py                              1.4.0
action-msgs                          1.2.1
action-tutorials-interfaces          0.20.3
action-tutorials-py                  0.20.3
actionlib-msgs                       4.2.3
addict                               2.4.0
ament-cmake-test                     1.3.6
ament-copyright                      0.12.9
ament-cppcheck                       0.12.9
ament-cpplint                        0.12.9
ament-flake8                         0.12.9
ament-index-python                   1.4.0
ament-lint                           0.12.9
ament-lint-cmake                     0.12.9
ament-package                        0.14.0
ament-pep257                         0.12.9
ament-uncrustify                     0.12.9
ament-xmllint                        0.12.9
angles                               1.15.0
anyio                                3.7.0
appdirs                              1.4.4
argon2-cffi                          21.3.0
argon2-cffi-bindings                 21.2.0
arrow                                1.2.3
asttokens                            2.2.1
attrs                                23.1.0
backcall                             0.2.0
beautifulsoup4                       4.12.2
black                                23.3.0
bleach                               6.0.0
brotlipy                             0.7.0
builtin-interfaces                   1.2.1
cachetools                           5.3.1
camera-calibration                   3.0.0
certifi                              2023.5.7
cffi                                 1.15.1
charset-normalizer                   2.0.4
click                                8.1.3
colorama                             0.4.6
comm                                 0.1.3
composition-interfaces               1.2.1
ConfigArgParse                       1.5.3
contourpy                            1.1.0
cryptography                         39.0.1
cv-bridge                            3.2.1
cycler                               0.11.0
dash                                 2.10.2
dash-core-components                 2.0.0
dash-html-components                 2.0.0
dash-table                           5.0.0
debugpy                              1.6.7
decorator                            5.1.1
defusedxml                           0.7.1
demo-nodes-py                        0.20.3
descartes                            1.1.0
diagnostic-msgs                      4.2.3
diagnostic-updater                   3.1.2
docker-pycreds                       0.4.0
domain-coordinator                   0.10.0
evsts                                0.0.0
example-interfaces                   0.9.3
examples-rclpy-executors             0.15.1
examples-rclpy-minimal-action-client 0.15.1
examples-rclpy-minimal-action-server 0.15.1
examples-rclpy-minimal-client        0.15.1
examples-rclpy-minimal-publisher     0.15.1
examples-rclpy-minimal-service       0.15.1
examples-rclpy-minimal-subscriber    0.15.1
exceptiongroup                       1.1.1
executing                            1.2.0
fastjsonschema                       2.17.1
filelock                             3.9.0
filterpy                             1.4.5
fire                                 0.5.0
flake8                               6.0.0
Flask                                2.2.5
fonttools                            4.40.0
fqdn                                 1.5.1
geometry-msgs                        4.2.3
gitdb                                4.0.10
GitPython                            3.1.31
gmpy2                                2.1.2
google-auth                          2.20.0
google-auth-oauthlib                 1.0.0
grpcio                               1.56.0
idna                                 3.4
image-geometry                       3.2.1
imageio                              2.31.1
importlib-metadata                   6.7.0
iniconfig                            2.0.0
interactive-markers                  2.3.2
ipykernel                            6.23.3
ipython                              8.14.0
ipython-genutils                     0.2.0
ipywidgets                           8.0.6
isoduration                          20.11.0
itsdangerous                         2.1.2
jedi                                 0.18.2
Jinja2                               3.1.2
joblib                               1.2.0
jsonpointer                          2.4
jsonschema                           4.17.3
jupyter                              1.0.0
jupyter_client                       8.3.0
jupyter-console                      6.6.3
jupyter_core                         5.3.1
jupyter-events                       0.6.3
jupyter_server                       2.6.0
jupyter_server_terminals             0.4.4
jupyterlab-pygments                  0.2.2
jupyterlab-widgets                   3.0.7
kiwisolver                           1.4.4
laser-geometry                       2.4.0
launch                               1.0.4
launch-ros                           0.19.6
launch-testing                       1.0.4
launch-testing-ros                   0.19.6
launch-xml                           1.0.4
launch-yaml                          1.0.4
lazy_loader                          0.2
lifecycle-msgs                       1.2.1
llvmlite                             0.40.1
logging-demo                         0.20.3
lyft-dataset-sdk                     0.0.8
lz4                                  4.3.2
map-msgs                             2.1.0
Markdown                             3.4.3
markdown-it-py                       3.0.0
MarkupSafe                           2.1.1
matplotlib                           3.5.2
matplotlib-inline                    0.1.6
mccabe                               0.7.0
mdurl                                0.1.2
message-filters                      4.3.3
mistune                              3.0.1
mkl-fft                              1.3.1
mkl-random                           1.2.2
mkl-service                          2.4.0
mmcv                                 2.0.0
mmdet                                3.0.0
mmdet3d                              1.1.1
mmengine                             0.7.4
model-index                          0.1.11
mpmath                               1.2.1
mypy-extensions                      1.0.0
nav-msgs                             4.2.3
nbclassic                            1.0.0
nbclient                             0.8.0
nbconvert                            7.6.0
nbformat                             5.7.0
nest-asyncio                         1.5.6
networkx                             2.8.4
notebook                             6.5.4
notebook_shim                        0.2.3
numba                                0.57.1
numpy                                1.24.3
nuscenes-devkit                      1.1.10
oauthlib                             3.2.2
open3d                               0.17.0
opencv-python                        4.7.0.72
openmim                              0.3.7
ordered-set                          4.1.0
osrf-pycommon                        2.0.2
overrides                            7.3.1
packaging                            23.1
pandas                               2.0.2
pandocfilters                        1.5.0
parso                                0.8.3
pathspec                             0.11.1
pathtools                            0.1.2
pcl-msgs                             1.0.0
pendulum-msgs                        0.20.3
pexpect                              4.8.0
pickleshare                          0.7.5
Pillow                               9.4.0
pip                                  23.1.2
platformdirs                         3.8.0
plotly                               5.15.0
pluggy                               1.2.0
plyfile                              0.9
prometheus-client                    0.17.0
prompt-toolkit                       3.0.38
protobuf                             4.23.3
psutil                               5.9.5
ptyprocess                           0.7.0
pure-eval                            0.2.2
pyasn1                               0.5.0
pyasn1-modules                       0.3.0
pycocotools                          2.0.6
pycodestyle                          2.10.0
pycparser                            2.21
pyflakes                             3.0.1
Pygments                             2.15.1
pylon-ros2-camera-interfaces         1.1.0
pyOpenSSL                            23.0.0
pyparsing                            3.1.0
pyquaternion                         0.9.9
pyrsistent                           0.19.3
PySocks                              1.7.1
pytest                               7.4.0
python-dateutil                      2.8.2
python-json-logger                   2.0.7
python-qt-binding                    1.1.2
pytz                                 2023.3
PyWavelets                           1.4.1
PyYAML                               6.0
pyzmq                                25.1.0
qt-dotgraph                          2.2.2
qt-gui                               2.2.2
qt-gui-cpp                           2.2.2
qt-gui-py-common                     2.2.2
qtconsole                            5.4.3
QtPy                                 2.3.1
quality-of-service-demo-py           0.20.3
rcl-interfaces                       1.2.1
rclpy                                3.3.11
rcutils                              5.1.4
requests                             2.29.0
requests-oauthlib                    1.3.1
resource-retriever                   3.1.1
rfc3339-validator                    0.1.4
rfc3986-validator                    0.1.1
rich                                 13.4.2
rmw-dds-common                       1.6.0
ros2action                           0.18.7
ros2bag                              0.15.8
ros2cli                              0.18.7
ros2component                        0.18.7
ros2doctor                           0.18.7
ros2interface                        0.18.7
ros2launch                           0.19.6
ros2lifecycle                        0.18.7
ros2multicast                        0.18.7
ros2node                             0.18.7
ros2param                            0.18.7
ros2pkg                              0.18.7
ros2run                              0.18.7
ros2service                          0.18.7
ros2topic                            0.18.7
rosbag2-interfaces                   0.15.8
rosbag2-py                           0.15.8
rosbags                              0.9.15
rosgraph-msgs                        1.2.1
rosidl-adapter                       3.1.5
rosidl-cli                           3.1.5
rosidl-cmake                         3.1.5
rosidl-generator-c                   3.1.5
rosidl-generator-cpp                 3.1.5
rosidl-generator-py                  0.14.4
rosidl-parser                        3.1.5
rosidl-runtime-py                    0.9.3
rosidl-typesupport-c                 2.0.1
rosidl-typesupport-cpp               2.0.1
rosidl-typesupport-fastrtps-c        2.2.2
rosidl-typesupport-fastrtps-cpp      2.2.2
rosidl-typesupport-introspection-c   3.1.5
rosidl-typesupport-introspection-cpp 3.1.5
rpyutils                             0.2.1
rqt-action                           2.0.1
rqt-bag                              1.1.4
rqt-bag-plugins                      1.1.4
rqt-console                          2.0.2
rqt-graph                            1.3.0
rqt-gui                              1.1.5
rqt-gui-py                           1.1.5
rqt-msg                              1.2.0
rqt-plot                             1.1.2
rqt-publisher                        1.5.0
rqt-py-common                        1.1.5
rqt-py-console                       1.0.2
rqt-reconfigure                      1.1.2
rqt-service-caller                   1.0.5
rqt-shell                            1.0.2
rqt-srv                              1.0.3
rqt-topic                            1.5.0
rsa                                  4.9
ruamel.yaml                          0.17.32
ruamel.yaml.clib                     0.2.7
scikit-image                         0.21.0
scikit-learn                         1.2.2
scipy                                1.10.1
Send2Trash                           1.8.2
sensor-msgs                          4.2.3
sensor-msgs-py                       4.2.3
sentry-sdk                           1.26.0
setproctitle                         1.3.2
setuptools                           67.8.0
shape-msgs                           4.2.3
Shapely                              1.8.5
six                                  1.16.0
smmap                                5.0.0
sniffio                              1.3.0
soupsieve                            2.4.1
sros2                                0.10.4
stack-data                           0.6.2
statistics-msgs                      1.2.1
std-msgs                             4.2.3
std-srvs                             4.2.3
stereo-msgs                          4.2.3
sympy                                1.11.1
tabulate                             0.9.0
teleop-twist-keyboard                2.3.2
tenacity                             8.2.2
tensorboard                          2.13.0
tensorboard-data-server              0.7.1
termcolor                            2.3.0
terminado                            0.17.1
terminaltables                       3.1.10
tf-transformations                   1.0.0
tf2-geometry-msgs                    0.25.5
tf2-kdl                              0.25.5
tf2-msgs                             0.25.5
tf2-py                               0.25.5
tf2-ros-py                           0.25.5
tf2-tools                            0.25.5
theora-image-transport               2.5.0
threadpoolctl                        3.1.0
tifffile                             2023.4.12
tinycss2                             1.2.1
tomli                                2.0.1
topic-monitor                        0.20.3
torch                                2.0.1
torch-geometric                      2.3.1
torchaudio                           2.0.2
torchvision                          0.15.2
tornado                              6.3.2
tqdm                                 4.65.0
traitlets                            5.9.0
trajectory-msgs                      4.2.3
transformations                      2022.9.26
transforms3d                         0.4.1
trimesh                              3.22.1
triton                               2.0.0
turtlesim                            1.4.2
typing_extensions                    4.6.3
tzdata                               2023.3
unique-identifier-msgs               2.2.1
uri-template                         1.3.0
urllib3                              1.26.16
visualization-msgs                   4.2.3
wandb                                0.15.4
wcwidth                              0.2.6
webcolors                            1.13
webencodings                         0.5.1
websocket-client                     1.6.1
Werkzeug                             2.2.3
wheel                                0.38.4
widgetsnbextension                   4.0.7
yapf                                 0.40.1
zipp                                 3.15.0
zstandard                            0.21.0
